VITE_SUPABASE_PROJECT_ID="yvsflxhdooilocdtyhps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2c2ZseGhkb29pbG9jZHR5aHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTUyODQsImV4cCI6MjA3MTA3MTI4NH0.opz2nkkyyxYoLKMaL8RWhvo5_aFOP5GLR_uJfRgxIdc"
VITE_SUPABASE_URL="https://yvsflxhdooilocdtyhps.supabase.co"
